# planora

./: .editorconfig  .gitignore  .releaserc.js  .releaserc.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  collect-coverage.sh  compose.yaml  package-lock.json  package.json  planora.sln
.github/workflows/: backend-ci.yml  backend.yml  build.yml  ci-cd.yml  frontend-ci.yml  frontend.yml  release-deploy.yml  security.yml
client/: .gitignore  .releaserc.js  .releaserc.json  Dockerfile  biome.json  db.json  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
client/src/: App.tsx  env.d.ts  index.css  main.tsx
client/tests/: setup.ts
coverage/: Cobertura.xml  SummaryGithub.md  index.htm  index.html  main.js  planora.Application_CreateActivityHandler.html  planora.Application_CreateActivityMapper.html  planora.Application_CreateActivityRequest.html  planora.Application_CreateActivityResponse.html  planora.Application_GetActivityDetailsHandler.html  planora.Application_GetActivityDetailsMapper.html  planora.Application_GetActivityDetailsRequest.html  planora.Application_GetActivityDetailsResponse.html  planora.Application_GetAllActivitiesHandler.html  planora.Application_GetAllActivitiesMapper.html  planora.Application_GetAllActivitiesResponse.html  planora.Application_Mediator.html  planora.Application_Result.html  planora.Application_Result_1.html  planora.Application_ServiceCollectionExtensions.html  planora.Application_UpdateActivityHandler.html  planora.Application_UpdateActivityMapper.html  planora.Application_UpdateActivityRequest.html  planora.Domain_Activity.html  planora.Domain_ActivityError.html  planora.Domain_AppError.html  planora.Domain_BaseEntity.html
coverage/backend/: Cobertura.xml  SummaryGithub.md  index.htm  index.html  main.js  planora.Application_CreateActivityHandler.html  planora.Application_CreateActivityMapper.html  planora.Application_CreateActivityRequest.html  planora.Application_CreateActivityResponse.html  (+20 more)
planora.Application/: planora.Application.csproj
planora.Application.Tests/: planora.Application.Tests.csproj
planora.Infrastructure/: planora.Infrastructure.csproj
src/planora.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json  planora.API.csproj
src/planora.API/Common/: ApiController.cs  ProblemDetailsHelper.cs
src/planora.API/Controllers/: ActivitiesController.cs  WeatherForecastController.cs
src/planora.API/Controllers/Common/: BaseApiController.cs
src/planora.API/Extensions/: CorsPolicyExtensions.cs  DatabaseExtensions.cs  ResultExtensions.cs  ScalarExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  SwaggerUiExtensions.cs  WebApplicationExtensions.cs
src/planora.API/Helpers/: ProblemDetailsHelper.cs
src/planora.API/Middleware/: GlobalExceptionHandler.cs
src/planora.API/SampleRequests/: planora.API.http
src/planora.Application/: packages.lock.json  planora.Application.csproj
src/planora.Application/Behaviours/Logging/: RequestResponseLoggingBehaviour.cs
src/planora.Application/Common/: Mediator.cs  Result.cs
src/planora.Application/Common/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/planora.Application/Common/Responses/: BaseResponse.cs
src/planora.Application/Extensions/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/planora.Application/Features/Activities/Commands/Create/: CreateActivityHandler.cs  CreateActivityMapper.cs  CreateActivityRequest.cs  CreateActivityResponse.cs
src/planora.Application/Features/Activities/Commands/Delete/: DeleteActivityHandler.cs  DeleteActivityRequest.cs
src/planora.Application/Features/Activities/Commands/Update/: UpdateActivityHandler.cs  UpdateActivityMapper.cs  UpdateActivityRequest.cs
src/planora.Application/Features/Activities/Queries/GetAll/: GetAllActivitiesHandler.cs  GetAllActivitiesMapper.cs  GetAllActivitiesRequest.cs  GetAllActivitiesResponse.cs
src/planora.Application/Features/Activities/Queries/GetDetails/: GetActivityDetailsHandler.cs  GetActivityDetailsMapper.cs  GetActivityDetailsRequest.cs  GetActivityDetailsResponse.cs
src/planora.Application/Interfaces/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
src/planora.Infrastructure/: packages.lock.json  planora.Infrastructure.csproj
src/planora.Infrastructure/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
src/planora.Infrastructure/Persistence/Configuration/: ActivitiesConfig.cs
src/planora.Infrastructure/Persistence/Configuration/Common/: BaseEntityConfig.cs
src/planora.Infrastructure/Persistence/Context/: AppDbContext.cs
src/planora.Infrastructure/Persistence/Migrations/: 20250513162840_Initial.Designer.cs  20250513162840_Initial.cs  20250604163509_UpdateToNullableCoordinates.Designer.cs  20250604163509_UpdateToNullableCoordinates.cs  20250604164629_DefaultIsActiveToTrue.Designer.cs  20250604164629_DefaultIsActiveToTrue.cs  AppDbContextModelSnapshot.cs
src/planora.Infrastructure/Persistence/Seeder/: DbSeeder.cs  IDbSeeder.cs  activityData.json
src/planora.Infrastructure/Repositories/: Repository.cs
tests/planora.Application.Tests/: packages.lock.json  planora.Application.Tests.csproj
tests/planora.Application.Tests/Common/: MediatorTests.cs  ResultTests.cs
tests/planora.Application.Tests/Features/Activities/Commands/Create/: CreateActivityHandlerTests.cs  CreateActivityMapperTests.cs
tests/planora.Application.Tests/Features/Activities/Commands/Delete/: DeleteActivityHandlerTests.cs
tests/planora.Application.Tests/Features/Activities/Commands/Update/: UpdateActivityHandlerTests.cs  UpdateActivityMapperTests.cs
tests/planora.Application.Tests/Features/Activities/Queries/GetAll/: GetAllActivitiesHandlerTests.cs  GetAllActivitiesMapperTests.cs
tests/planora.Application.Tests/Features/Activities/Queries/GetDetails/: GetActivityDetailsHandlerTests.cs  GetActivityDetailsMapperTests.cs
(+95 files in other folders)
