<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\planora.Domain\planora.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Activities\Commands\"/>
    </ItemGroup>

</Project>
